; Obelisk glyph atlas -- our own pixels, never a shipped font (see docs/assets.md).
; Format: "glyph <char>" opens a glyph, then up to 8 rows of an 8x8 grid where
; '#' is a lit pixel and '.' is bare. ';' lines and blank lines are skipped.
; These are the field's hero glyphs; the window stamps them, scaled, per cell.

glyph @
.####...
#....#..
#.##.#..
#.##.#..
#.###...
#.......
.####...
........

glyph #
..#..#..
..#..#..
########
..#..#..
..#..#..
########
..#..#..
..#..#..

glyph m
........
........
##.##...
#.#.#...
#.#.#...
#.#.#...
#.#.#...
........

glyph ·
........
........
........
...##...
...##...
........
........
........

glyph ∘
........
..###...
.#...#..
.#...#..
.#...#..
..###...
........
........

glyph ○
..####..
.#....#.
#......#
#......#
#......#
#......#
.#....#.
..####..
